spring.datasource.url=jdbc:mysql://localhost:3306/foodieez
spring.datasource.username=root
spring.datasource.password=Mysqlshayu0110
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB

#project.image = D:\\foodiezImgs\\
