<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Title</title>
  <style>
    body, html {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .main{
      display: flex;
      justify-content: center;
      margin-top: 1vh;
    }
    .form-div {
      width: 60%;
      height: 90vh;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2vw;
    }
    form {
      width: 80%;
      height: 80%;
    }
    .mb-3, .col-sm-3 {
      padding: 10px;
    }
    nav {
      background-color: #007bff;
      padding: 10px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    nav span {
      font-size: 1.5em;
      font-weight: bold;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 1.2em;
      transition: color 0.3s;
    }

    a:hover {
      color: #b8a7a7; /* Lighter shade for hover effect */
    }
  </style>

</head>
<body>
<nav>
  <!--    vendor name dynamically loaded as logo-->
  <span th:text="${vendor.name}"></span>
  <ul>
    <li><a th:href="@{${'/foodieez/'+idVendor+'/products'}}">My products</a></li>
    <li><a th:href="@{${'/foodieez/'+idVendor+'/create-product'}}">Add product</a></li>
    <li><a th:href="@{${'/foodieez/'+idVendor+'/categories'}}">Categories</a></li>
  </ul>
</nav>
<div class="main">

<div class="form-div" th:object="${categories}">
  <form th:action="@{'/foodieez/'+${idVendor}+'/products'}"  method="post" enctype="multipart/form-data">
    <div>
      <h2>Add new Product</h2>
    </div>
    <div class="mb-3">
      <input class="form-control" type="text" placeholder="Name of Product" aria-label="default input example" id="name" name="name" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Enter the description</label>
      <textarea class="form-control" id="description" name="description" rows="3" style="resize: none; overflow: auto"></textarea>
    </div>
    <div class="input-group">
      <!-- Use pattern attribute for decimal number with two digits validation -->
      <input type="text" class="form-control" name="price" id="price" aria-label="Dollar amount (with dot and two decimal places)" pattern="\d+(\.\d{2})?" title="Enter a valid decimal number with two digits" required>
      <span class="input-group-text">$</span>
    </div>
    <div class="col-sm-3">
      <label class="visually-hidden" for="categoryId">Preference</label>
      <select class="form-select" id="categoryId" name="categoryId"  required >
        <option th:each="category : ${categories}"
                th:text="${category.name}"
                th:value="${category.id}"/>
      </select>
    </div>
    <div class="mb-3">
      <label for="pathImage" class="form-label">Image</label>
      <input class="form-control" type="file" id="pathImage" name="pathImage" required>
    </div>

    <div class="mb-3">
      <button type="submit" class="btn btn-danger">Add</button>
    </div>
  </form>
</div>
</div>
</body>
</html>
