<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
        }

        .h1 {
            text-align: center;
            height: 5vh;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav span {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        a:hover {
            color: #b8a7a7; /* Lighter shade for hover effect */
        }

        .table-container {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10%;
        }

        .table {
            width: 80%;
            margin-top: 20px;
        }

        tr,
        th {
            max-height: 5vh;
            min-height: 5vh;
        }

        .btn-pagination {
            width: 80px;
            margin-right: 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px;
            transition: background-color 0.3s;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        #update {
            width: 80px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav>
    <!--    vendor name dynamically loaded as logo-->
    <span th:text="${vendor.name}"></span>
    <ul>
        <li><a th:href="@{${'/foodieez/'+idVendor+'/products'}}">My products</a></li>
        <li><a th:href="@{${'/foodieez/'+idVendor+'/create-product'}}">Add product</a></li>
        <li><a th:href="@{${'/foodieez/'+idVendor+'/categories'}}">Categories</a></li>
    </ul>
</nav>
<div class="h1"><h3>View All Products</h3></div>
<div class="table-container" th:object="${products}">
    <div th:if="${products.getTotalPages()!=0}">
        <p th:text="${products.getNumber()+1}+'/'+${products.getTotalPages()}"/>
    </div>
    <table class="table table-hover" >

        <thead>
        <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${products.getTotalPages()==0}">
            <td></td>
            <td>No products Available</td>
        </tr>
        <tr th:each="product : ${products}">
            <td th:text="${product.name}" />
            <td>
                <form th:action="@{'/foodieez/'+${idVendor}+'/'+${product.category.id}+'/'+${product.id}}" method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
            <td>
                <form th:action="@{'/foodieez/'+${idVendor}+'/'+${product.category.id}+'/'+${product.id}}" method="get">
<!--                    <input type="hidden" name="_method" value="put" />-->
                    <button type="submit" class="btn btn-danger" id="update">Update</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <form th:action="@{'/foodieez/'+${idVendor}+'/products'}" method="get">
<!--            <input type = "hidden" id="pageNumber" name="pageNumber" th:value="${products.getNumber()}" >-->
            <input type = "hidden" id="pageNumber" name="pageNumber" th:value="${products.getNumber()}" >
            <button type="submit" th:disabled="${products.isFirst()}" class="btn btn-primary" id="prev">Prev</button>
            <button type="submit" th:disabled="${products.isLast()}" class="btn btn-primary" id="next">Next</button>
        </form>
    </div>
</div>
<script>
    document.querySelector('#prev').addEventListener('click', function (event) {
        event.preventDefault();
        let pn = document.querySelector("#pageNumber");
        const pageNumber = parseInt(pn.value, 10);
        if (pageNumber > 0) {
            pn.value = pageNumber - 1;
            event.target.closest('form').submit();
        }
    });

    document.querySelector('#next').addEventListener('click', function (event) {
        event.preventDefault();
        let pn = document.querySelector("#pageNumber");
        const pageNumber = parseInt(pn.value, 10);
        pn.value = pageNumber + 1;
        event.target.closest('form').submit();
    });
    document.querySelector("#update").addEventListener('click',displayDetails);

    function displayDetails(){

    }
</script>

</body>
</html>