<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .form-div {
            width: 60%;
            height: 90vh;
            background-color: #b3bfbc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2vw;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 80%;
            height: 80%;
        }
        .mb-3, .col-sm-3 {
            padding: 10px;
        }
    </style>

</head>
<body>
<div class="form-div" th:object="${productToBeUpdated}" >
    <div>
       <img src="" th:src="@{${imagepath}}" alt="Cannot display image" />
    </div>
    <form th:action="@{'/foodieez/'+${idVendor}+'/products'}"  method="post" enctype="multipart/form-data">
        <div>
            <h2>Update Product</h2>
        </div>
        <div>
            <img src="">
        </div>
        <div class="mb-3">
            <input class="form-control" type="text" placeholder="Name of Product" aria-label="default input example" id="name" name="name" th:value="*{name}"  required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Enter the description</label>
            <textarea class="form-control" id="description" name="description" th:text="*{description}" rows="3" style="resize: none; overflow: auto" ></textarea>
        </div>
        <div class="input-group">
            <!-- Use pattern attribute for decimal number with two digits validation -->
            <input type="text" class="form-control" name="price" id="price" aria-label="Dollar amount (with dot and two decimal places)" pattern="\d+(\.\d{2})?" title="Enter a valid decimal number with two digits" th:value="*{price}" required>
            <span class="input-group-text">$</span>
        </div>
        <div class="col-sm-3">
            <label class="visually-hidden" for="categoryId">Preference</label>
            <select class="form-select" id="categoryId" name="categoryId"  required >
                <option th:each="category : ${categories}"
                        th:text="${category.name}"
                        th:value="${category.id}"/>
            </select>
        </div>
        <div class="mb-3">
            <label for="pathImage" class="form-label">Image</label>
            <input class="form-control" type="file" id="pathImage" name="pathImage" >
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-danger">Update</button>
        </div>
    </form>
</div>
</body>
</html>